# Use specific Python version for better caching
FROM python:3.12-slim-bookworm AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --user --no-cache-dir -r requirements.txt && \
    pip install --user --no-cache-dir requests

# Final stage
FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/botuser/.local/bin:$PATH"

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/botuser/.local

# Copy application code
COPY bot/ ./bot/
COPY config/ ./config/
COPY pyproject.toml .

# Create non-root user
RUN useradd -m -u 1000 botuser && chown -R botuser:botuser /app /home/botuser

# Switch to non-root user
USER botuser

# Expose port (Railway will override this)
EXPOSE ${PORT:-8000}

# Run the application
CMD python -m uvicorn bot.main:app --host 0.0.0.0 --port ${PORT:-8000} 